Linux 5.3.0-40-generic (juandiegoa-X411UA) 	22/04/20 	_x86_64_	(8 CPU)

15:55:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:55:29           lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
15:55:29       wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

15:55:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:55:32           lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
15:55:32       wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

15:55:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:55:35           lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
15:55:35       wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

15:55:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:55:38           lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
15:55:38       wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
